[gd_scene load_steps=5 format=3 uid="uid://copix8mgh0ad6"]

[ext_resource type="Script" path="res://blocchi_instabili.gd" id="1_5jmt0"]
[ext_resource type="PackedScene" uid="uid://cowti6gox7d3p" path="res://animatedstaticbody.tscn" id="2_b51di"]
[ext_resource type="PackedScene" uid="uid://bawshwc6vy2s6" path="res://Chara.tscn" id="3_vjvob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0hq6"]
size = Vector2(32, 34)

[node name="Node2D" type="Node2D"]
position = Vector2(-16, -16)
script = ExtResource("1_5jmt0")

[node name="BlocchiInstabili" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlocchiInstabili"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_f0hq6")

[node name="StaticBody2D" parent="." instance=ExtResource("2_b51di")]

[node name="Node2D" parent="." instance=ExtResource("3_vjvob")]

[connection signal="body_entered" from="BlocchiInstabili" to="." method="_on_blocchi_instabili_body_entered"]
[connection signal="body_exited" from="BlocchiInstabili" to="." method="_on_blocchi_instabili_body_exited"]
