[gd_scene load_steps=10 format=3 uid="uid://copix8mgh0ad6"]

[ext_resource type="Script" path="res://blocchi_instabili.gd" id="1_5jmt0"]
[ext_resource type="PackedScene" uid="uid://bawshwc6vy2s6" path="res://Chara.tscn" id="2_wlywa"]
[ext_resource type="Shader" path="res://blocchi_instabili.gdshader" id="3_6tga5"]
[ext_resource type="Texture2D" uid="uid://d1pueafcnitfu" path="res://greyscaleTexture.png" id="4_tyjlx"]
[ext_resource type="Texture2D" uid="uid://cph162th5vbs1" path="res://icon.svg" id="5_b04cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0hq6"]
size = Vector2(32, 34)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avyfs"]
shader = ExtResource("3_6tga5")
shader_parameter/dissolveNoise = ExtResource("4_tyjlx")

[sub_resource type="SpriteFrames" id="SpriteFrames_sqk54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b04cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2hi1"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5jmt0")

[node name="Node2D" parent="." instance=ExtResource("2_wlywa")]
position = Vector2(16, -56)

[node name="BlocchiInstabili" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlocchiInstabili"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_f0hq6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_avyfs")
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sqk54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d2hi1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="BlocchiInstabili" to="." method="_on_blocchi_instabili_body_entered"]
[connection signal="body_exited" from="BlocchiInstabili" to="." method="_on_blocchi_instabili_body_exited"]
