[gd_scene load_steps=4 format=3 uid="uid://2dk6cbhtkxt4"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_allx7"]
[ext_resource type="Texture2D" uid="uid://cph162th5vbs1" path="res://icon.svg" id="2_vtam0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnlgh"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_allx7")
increase_vector = Vector2(1, 1)
decrease_vector = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42109e-14, 0)
shape = SubResource("RectangleShape2D_wnlgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.93715e-07, -0.500001)
scale = Vector2(0.15625, 0.164063)
texture = ExtResource("2_vtam0")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.42109e-14, 0)
shape = SubResource("RectangleShape2D_wnlgh")
