[gd_scene load_steps=26 format=3 uid="uid://bawshwc6vy2s6"]

[ext_resource type="Script" path="res://Chara.gd" id="1_rmnxf"]
[ext_resource type="Texture2D" uid="uid://d4c2q8lhid7ln" path="res://sprite/Robot.png" id="2_dyb26"]
[ext_resource type="PackedScene" uid="uid://cjq18o2iqbws3" path="res://SizeChangeEffect.tscn" id="2_ybr7v"]
[ext_resource type="AudioStream" uid="uid://b0rtgdyci47v8" path="res://sounds/MetalStep1.wav" id="3_dsjri"]
[ext_resource type="AudioStream" uid="uid://brn75p02i3moa" path="res://sounds/MetalStep2.wav" id="4_baqkd"]
[ext_resource type="AudioStream" uid="uid://e7f8002l7d3j" path="res://sounds/MetalStep11.wav" id="5_ydkpy"]
[ext_resource type="AudioStream" uid="uid://cqi6hghxfos2j" path="res://sounds/MetalStep3.wav" id="6_6r0n2"]
[ext_resource type="AudioStream" uid="uid://b1eiprq76g6v1" path="res://sounds/MetalStep4.wav" id="7_skvs3"]
[ext_resource type="AudioStream" uid="uid://xavcf7xlqajh" path="res://sounds/MetalStep5.wav" id="8_frfai"]
[ext_resource type="AudioStream" uid="uid://drdjbeqtkuli4" path="res://sounds/MetalStep6.wav" id="9_kkpio"]
[ext_resource type="AudioStream" uid="uid://c8m3aelkbk4yh" path="res://sounds/MetalStep7.wav" id="10_ec3sl"]
[ext_resource type="AudioStream" uid="uid://71a4d25v2mh" path="res://sounds/MetalStep8.wav" id="11_1fhii"]
[ext_resource type="AudioStream" uid="uid://cxo830lr05tmr" path="res://sounds/MetalStep9.wav" id="12_8p4gj"]
[ext_resource type="AudioStream" uid="uid://cxsej72tcoxq2" path="res://sounds/MetalStep10.wav" id="13_lss2v"]
[ext_resource type="AudioStream" uid="uid://bli10i6euwb8c" path="res://sounds/SizeChange4.wav" id="14_5r8lg"]
[ext_resource type="AudioStream" uid="uid://cu7rupkuwbk6k" path="res://sounds/SizeChangeDown.wav" id="15_j6un0"]
[ext_resource type="PackedScene" uid="uid://ddv7eoyf8pegk" path="res://GameCamera.tscn" id="17_g7bcs"]
[ext_resource type="Texture2D" uid="uid://bqgbx7ekke07d" path="res://sprite/SpaceBackground.png" id="18_audyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3m1"]
size = Vector2(13, 26)

[sub_resource type="Animation" id="Animation_dgvju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayerSteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5rts5"]
resource_name = "RobotIdle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x07e3"]
resource_name = "RobotRun"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayerSteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.015625, 0.0281641),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_ssipd"]
resource_name = "SizeUp"
length = 0.36
step = 0.02

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u423"]
_data = {
"RESET": SubResource("Animation_dgvju"),
"RobotIdle": SubResource("Animation_5rts5"),
"RobotRun": SubResource("Animation_x07e3"),
"SizeUp": SubResource("Animation_ssipd")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sm042"]
streams_count = 11
stream_0/stream = ExtResource("3_dsjri")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_baqkd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_6r0n2")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_skvs3")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_frfai")
stream_4/weight = 1.0
stream_5/stream = ExtResource("9_kkpio")
stream_5/weight = 1.0
stream_6/stream = ExtResource("10_ec3sl")
stream_6/weight = 1.0
stream_7/stream = ExtResource("11_1fhii")
stream_7/weight = 1.0
stream_8/stream = ExtResource("12_8p4gj")
stream_8/weight = 1.0
stream_9/stream = ExtResource("13_lss2v")
stream_9/weight = 1.0
stream_10/stream = ExtResource("5_ydkpy")
stream_10/weight = 1.0

[node name="Node2D" type="CharacterBody2D" groups=["MainCharacterGroup"]]
scale = Vector2(2, 2)
script = ExtResource("1_rmnxf")
maxHealth = 3
scaleChange = Vector2(2, 2)
massChange = 1.3
particleType = ExtResource("2_ybr7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("2_dyb26")
hframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_0l3m1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3u423")
}

[node name="AudioStreamPlayerSteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sm042")
pitch_scale = 1.5
bus = &"Steps"

[node name="AudioStreamPlayerSizeUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_5r8lg")

[node name="AudioStreamPlayerSizeDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_j6un0")
bus = &"SizeChange"

[node name="Camera2D" parent="." instance=ExtResource("17_g7bcs")]
process_mode = 1
position = Vector2(0, -27)
zoom = Vector2(2, 2)

[node name="JumpFlamePoint" type="Node2D" parent="."]
position = Vector2(-5, -11)

[node name="SpaceBackground" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(14, -39)
scale = Vector2(3, 3)
texture = ExtResource("18_audyf")
metadata/_edit_lock_ = true
