[gd_scene load_steps=3 format=3 uid="uid://cu2kwhktfodkh"]

[ext_resource type="Script" path="res://check_point.gd" id="1_m6u7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avr4x"]
size = Vector2(45, 132)

[node name="CheckPoint" type="Area2D"]
script = ExtResource("1_m6u7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_avr4x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
