[gd_scene load_steps=2 format=3 uid="uid://ddv7eoyf8pegk"]

[ext_resource type="Script" path="res://GameCamera.gd" id="1_uaspe"]

[node name="Camera2D" type="Camera2D" groups=["CameraGroup"]]
position = Vector2(288, 160)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("1_uaspe")
