[gd_scene load_steps=6 format=3 uid="uid://blg5406nu6s02"]

[ext_resource type="PackedScene" uid="uid://ibm86xb3p6nq" path="res://Level_End.tscn" id="1_cp5dg"]
[ext_resource type="PackedScene" uid="uid://p8ee8bjvhx4d" path="res://spikes.tscn" id="2_63wah"]
[ext_resource type="PackedScene" uid="uid://smutpl3j4mml" path="res://pedana.tscn" id="3_020f1"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_3tbn7"]
scenes/1/scene = ExtResource("1_cp5dg")
scenes/2/scene = ExtResource("2_63wah")
scenes/3/scene = ExtResource("3_020f1")

[sub_resource type="TileSet" id="TileSet_48126"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_3tbn7")

[node name="LevelIngredients" type="TileMap"]
position = Vector2(0, -1)
tile_set = SubResource("TileSet_48126")
format = 2
