[gd_scene load_steps=5 format=3 uid="uid://ibm86xb3p6nq"]

[ext_resource type="Script" path="res://Level_End.gd" id="1_g1ggk"]
[ext_resource type="PackedScene" uid="uid://dgk0yj24ju0pi" path="res://WinScreen.tscn" id="2_e7jdy"]
[ext_resource type="Texture2D" uid="uid://dqi1ixcji21ml" path="res://sprite/science lab/Tiles/tile075.png" id="4_6n1la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpq22"]
size = Vector2(174, 274)

[node name="LevelEnd" type="Area2D"]
script = ExtResource("1_g1ggk")
win_screen = ExtResource("2_e7jdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-73, -120)
shape = SubResource("RectangleShape2D_rpq22")

[node name="Tile075" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(1, 72)
scale = Vector2(4, 4)
texture = ExtResource("4_6n1la")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
