[gd_scene load_steps=3 format=3 uid="uid://lmvercdho44y"]

[ext_resource type="PackedScene" uid="uid://bawshwc6vy2s6" path="res://Chara.tscn" id="1_gcqke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o578"]
size = Vector2(1457, 20)

[node name="World" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_gcqke")]
position = Vector2(272, 216)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(327, 581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(169, -319)
shape = SubResource("RectangleShape2D_4o578")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 160)
zoom = Vector2(3, 3)
