[gd_scene load_steps=3 format=3 uid="uid://dl2pi2c01t0ya"]

[ext_resource type="PackedScene" uid="uid://2dk6cbhtkxt4" path="res://Chara.tscn" id="1_1ihv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke7sd"]
size = Vector2(1144, 20)

[node name="World" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_1ihv6")]
position = Vector2(188, 202)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(274, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(289, 23)
shape = SubResource("RectangleShape2D_ke7sd")
